version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging into Amazon ECR started on `date`
      - aws --version
      - echo Logging into Amazon ECR....
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 671341857449.dkr.ecr.us-east-1.amazonaws.com
      - echo setting repository URI....
      - REPOSITORY_URI=671341857449.dkr.ecr.us-east-1.amazonaws.com/cicdpipeline
      - echo setting image tag....
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | aw
  build:
    commands:
      - echo building and tagging started image on `date`
      - echo running mvn clean install...
      - mvn clean install
      - echo building the Dockerfile image...
      - docker build -t $REPOSITORY_URI:latest .
      - echo tagging the Dockerfile image...
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo pushing Dockerfile image to Amazon ECR started on `date`
      - echo pushing to repository...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo setting container name...
      - DOCKER_CONTAINER_NAME=cdcicontainer
      - echo writing image definitions file...
      - printf '[{"name":"%s", "imageUri":"%s"}]' DOCKER_CONTAINER_NAME $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - echo $DOCKER_CONTAINER_NAME
artifacts:
  files:
    - imagedinitions.json